#pragma once
#include <array>
#include <string>

class SentencePrinter {
 private:
  const std::array<std::string, 6> context{
      "在康威的生命游戏中，规定了如下生存定律。\n",
      "(1)"
      "当前细胞为死亡状态时，当周围有3个存活细胞时，则迭代后该细胞变成存活状态("
      "模拟繁殖)；\n若原先为生，则保持不变。\n",
      "(2)当前细胞为存活状态时，当周围的邻居细胞低于两个(不包含两个)"
      "存活时，该细胞变成死亡状态(模拟生命数量稀少)。\n",
      "(3)"
      "当前细胞为存活状态时，当周围有两个或3个存活细胞时，该细胞保持原样。\n",
      "(4)"
      "当前细胞为存活状态时，当周围有3个以上的存活细胞时，该细胞变成死亡状态("
      "模拟生命数量过多)。\n",
      "可以把最初的细胞结构定义为种子。\n当所有种子细胞按以上规则处理后，可以得"
      "到第1代细胞图。\n按规则继续处理当前的细胞图，可以得到下一代的细胞图，周"
      "而复始。\n\n"};

 public:
  void print() const;
  void slowPrint(const std::string& text) const;
};
